<ion-view view-title="">
  <ion-content>
    <div class="wrapper">
      <div id="title"> CHOOSE YOUR CLOSET</div>
      <div class="line-separator"></div>
      <div class="subtitle subtitle1"> TAP TO MANUALLY CHOOSE</div>
      <div class="subtitle"> OUTFIT COMBINATIONS</div>
      
      <div class="imgtop">
        <img class="imgtop" src="img/emptytop.png">
      </div>
      <div class="imgbot">
        <img src="img/emptypants.png" class="imgbot">
      </div>
      
      <div class="tops">
        <div class="topheader">
          <img src="../../img/emptyshirt_small.png" class="header-image">
          <div id="mansubtitle"> TOPS</div>
          <div id="small-button"> CANCEL</div>
          <div class="line-separator"></div>
        </div>
        
        <div class="head">           
          <img src="../../img/top.png" class="img_l">
          <img src="../../img/top.png" class="img_r">
          <img src="../../img/top.png" class="img_l">
          <img src="../../img/top.png" class="img_r">
          <img src="../../img/top.png" class="img_l">
          <img src="../../img/top.png" class="img_r">
          <img src="../../img/top.png" class="img_l">
          <img src="../../img/top.png" class="img_r">
        </div>
      </div> <!--wrapper-->
    </div>
  </ion-content>
</ion-view>
